#!/usr/sbin/nft -f

flush ruleset

define SSH = 22
define K1 = 51234
define K2 = 42315
define K3 = 35421
define K4 = 26431

table inet filter {
  set k1_v4 { type ipv4_addr; flags timeout; }
  set k2_v4 { type ipv4_addr; flags timeout; }
  set k3_v4 { type ipv4_addr; flags timeout; }
  set ssh_ok_v4 { type ipv4_addr; flags timeout; }

  set k1_v6 { type ipv6_addr; flags timeout; }
  set k2_v6 { type ipv6_addr; flags timeout; }
  set k3_v6 { type ipv6_addr; flags timeout; }
  set ssh_ok_v6 { type ipv6_addr; flags timeout; }

  chain input {
    type filter hook input priority filter; policy drop;

    # Drop invalid packets
    ct state invalid drop

    # Accept established and related connections
    ct state { established, related } accept

    # Accept all traffic from loopback
    iif "lo" accept

    # Allow ICMP
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # K1 knock
    udp dport $K1 log prefix "PORTKNOCK=1 IPVER=4 " add @k1_v4 { ip saddr timeout 15s } drop
    udp dport $K1 log prefix "PORTKNOCK=1 IPVER=6 " add @k1_v6 { ip6 saddr timeout 15s } drop

    # K2 knock
    udp dport $K2 ip saddr @k1_v4 log prefix "PORTKNOCK=2 IPVER=4 " add @k2_v4 { ip saddr timeout 15s } delete @k1_v4 { ip saddr } drop
    udp dport $K2 ip6 saddr @k1_v6 log prefix "PORTKNOCK=2 IPVER=6 " add @k2_v6 { ip6 saddr timeout 15s } delete @k1_v6 { ip6 saddr } drop

    # K3 knock
    udp dport $K3 ip saddr @k2_v4 log prefix "PORTKNOCK=3 IPVER=4 " add @k3_v4 { ip saddr timeout 15s } delete @k2_v4 { ip saddr } drop
    udp dport $K3 ip6 saddr @k2_v6 log prefix "PORTKNOCK=3 IPVER=6 " add @k3_v6 { ip6 saddr timeout 15s } delete @k2_v6 { ip6 saddr } drop

    # K4 knock
    udp dport $K4 ip saddr @k3_v4 log prefix "PORTKNOCK=4 IPVER=4 " add @ssh_ok_v4 { ip saddr timeout 2m } delete @k3_v4 { ip saddr } drop
    udp dport $K4 ip6 saddr @k3_v6 log prefix "PORTKNOCK=4 IPVER=6 " add @ssh_ok_v6 { ip6 saddr timeout 2m } delete @k3_v6 { ip6 saddr } drop

    # Allow and log SSH connections after a successful knock sequence
    tcp dport $SSH ip saddr @ssh_ok_v4 log prefix "ACCEPT=SSH IPVER=4 " accept
    tcp dport $SSH ip6 saddr @ssh_ok_v6 log prefix "ACCEPT=SSH IPVER=6 " accept
  }

  chain forward { type filter hook forward priority filter; policy drop; }
  chain output { type filter hook output priority filter; policy accept; }
}
