server {
    listen [::]:443 ssl http2 ipv6only=off reuseport;
    listen 443 ssl http2 reuseport;
    server_name _;

    index index.html;
    root /var/www/html;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    client_header_timeout 5m;
    keepalive_timeout 5m;

    location = /test-cdn-post {
        if ($request_method != POST) {
            return 405;
        }

        client_max_body_size 20m;
        add_header Cache-Control "no-store" always;
        default_type text/plain;

        return 200 "OK POST\n";
    }

    location = /ba7698fa-ccee-439e-876b-111c27c96a84 {
        client_max_body_size 0;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_body_timeout 5m;
        grpc_read_timeout 315;
        grpc_send_timeout 5m;
        grpc_pass unix:/dev/shm/xrxh.socket;
    }

    location / {
        return 403;
    }
}
